{"ts":1360449350726,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// My SocketStream 0.3 app\n\nvar http = require('http'),\n    ss = require('socketstream');\n\n// Define a single-page client called 'main'\nss.client.define('main', {\n  view: 'app.html',\n  css:  ['libs/reset.css', 'app.styl'],\n  code: ['libs/jquery.min.js', 'app'],\n  tmpl: '*'\n});\n\n// Serve this client on the root URL\nss.http.route('/', function(req, res){\n  res.serveClient('main');\n});\n\n// Code Formatters\nss.client.formatters.add(require('ss-stylus'));\n\n// Use server-side compiled Hogan (Mustache) templates. Others engines available\nss.client.templateEngine.use(require('ss-hogan'));\n\n// Minimize and pack assets if you type: SS_ENV=production node app.js\nif (ss.env === 'production') ss.client.packAssets();\n\n// Start web server\nvar server = http.Server(ss.http.middleware);\nserver.listen(3000);\n\n// Start SocketStream\nss.start(server);"]],"start1":0,"start2":0,"length1":0,"length2":840}]],"length":840}
{"contributors":[],"silentsave":false,"ts":1360452974611,"patch":[[{"diffs":[[0,"// "],[-1,"My SocketStream 0.3 app"],[1,"Ordercrunch Arean v0.0.1"],[0,"\n\nva"]],"start1":0,"start2":0,"length1":30,"length2":31}]],"length":841,"saved":false}
{"ts":1360452980243,"patch":[[{"diffs":[[0," Are"],[1,"n"],[0,"a"],[-1,"n v0.0.1"],[0,"\n\nva"]],"start1":14,"start2":14,"length1":17,"length2":10}]],"length":834,"saved":false}
{"ts":1360453475881,"patch":[[{"diffs":[[0,"ten(3000"],[1," || "],[0,");\n\n// S"]],"start1":783,"start2":783,"length1":16,"length2":20}]],"length":838,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360453494368,"patch":[[{"diffs":[[0,"3000 || "],[1,"process.env.PORT"],[0,");\n\n// S"]],"start1":787,"start2":787,"length1":16,"length2":32}]],"length":854,"saved":false}
{"ts":1360453537459,"patch":[[{"diffs":[[0,"3000"],[-1," || process.env.PORT"],[0,");\n\n"]],"start1":787,"start2":787,"length1":28,"length2":8}]],"length":834,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360453723132,"patch":[[{"diffs":[[0,"ten(3000"],[1," || process.env.PORT"],[0,");\n\n// S"]],"start1":783,"start2":783,"length1":16,"length2":36}]],"length":854,"saved":false}
{"ts":1360453783014,"patch":[[{"diffs":[[0,"kAssets();\n\n"],[1,"conso\n"],[0,"// Start web"]],"start1":695,"start2":695,"length1":24,"length2":30}]],"length":860,"saved":false}
{"ts":1360453785716,"patch":[[{"diffs":[[0,";\n\nconso"],[1,"le.log(process.env.IP);"],[0,"\n// Star"]],"start1":704,"start2":704,"length1":16,"length2":39}]],"length":883,"saved":false}
{"ts":1360454823031,"patch":[[{"diffs":[[0,"env."],[-1,"I"],[0,"P"],[1,"ORT"],[0,");\n/"]],"start1":727,"start2":727,"length1":10,"length2":12}]],"length":885,"saved":false}
{"ts":1360454826065,"patch":[[{"diffs":[[0,"ten("],[-1,"3000 || "],[0,"proc"]],"start1":814,"start2":814,"length1":16,"length2":8},{"diffs":[[0,"env.PORT"],[1," "],[0,");\n\n// S"]],"start1":826,"start2":826,"length1":16,"length2":17}]],"length":878,"saved":false}
{"ts":1360454827980,"patch":[[{"diffs":[[0,"nv.PORT "],[1,"|| 3000"],[0,");\n\n// S"]],"start1":827,"start2":827,"length1":16,"length2":23}]],"length":885,"saved":false}
{"ts":1360455441020,"patch":[[{"diffs":[[0,"l: '*'\n});\n\n"],[1,"// Define a single-page client called 'main'\nss.client.define('main', {\n  view: 'app.html',\n  css:  ['libs/reset.css', 'app.styl'],\n  code: ['libs/jquery.min.js', 'app'],\n  tmpl: '*'\n});\n\n"],[0,"// Serve thi"]],"start1":261,"start2":261,"length1":24,"length2":212}]],"length":1073,"saved":false}
